<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_Haste" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="SkillVendor_PyroReignited_substat" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Ragnarok" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_14" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_Fireblood" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_15" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_CorpseExplosion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_16" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_MassCorpseExplosion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_17" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_SparkingSwings" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_18" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_MasterOfSparks" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_19" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_LaunchExplosiveTrap" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_20" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_DeployMassTraps" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_21" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_Sabotage" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_22" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_MassSabotage" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_23" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Inflame" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_24" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinPyro_PurifyingFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_PhoenixianAshes" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="SkillVendor_PyroReignited" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_Ignition" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_BurnMyEyes" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_FlamingDaggers" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_SpontaneousCombustion" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_Supernova" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_Fireball" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_FireSlug" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_LaserRay" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_FireWhip" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_FlamingTongues" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_InfectiousFlame" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_FireBrand" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_FlamingCrescendo" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_MeteorShower" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_14" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinPyro_EmberShower" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_15" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinPyro_BurningTouch" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_16" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_DevourFlames" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_17" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_SelfImmolation" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_18" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Erupt" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_19" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_OdinPyro_ConjureFlameElemental" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_20" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_PhoenixFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_21" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_ObsidianWall" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_22" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_MeteorStrike" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_23" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Flamethrower" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_24" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Trailblazer" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_26" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Inferno" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_13_substat_27" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Fire_OdinPyro_Eruption" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="New_Stat_13" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="16" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectreWeapon_substat_0" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectreWeapon_substat_1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="0,1;1,1;2,1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinSpectreWeapon_substat_2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinPyroWeapon_substat" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade_2H" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinPyroWeapon_substat_0" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade_2H" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinPyroWeapon_substat_1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade_2H" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="0,1;1,1;2,1" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_OdinPyroWeapon_substat_2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade_2H" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Common" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Uncommon" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Rare" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Epic" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_OdinPyroWeapon" />
        <field name="StartLevel" type="IntegerStatObjectFieldDefinition" value="13" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>