<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="ClassDescription" value="A flexible support character, who is focused on buffing the team and debuffing the enemies."handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
			<attribute id="ClassLongDescription" value="Unused" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
            <attribute id="ClassName" value="Phoenix" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
            <attribute id="ClassType" value="Phoenix" type="22" />
            <attribute id="SkillSet" value="OdinPyro_Class_Phoenix" type="22" />
            <attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="6" type="5" />

            <attribute id="NumStartingCombatAbilityPoints" value="2" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="1" type="4" />
            <attribute id="NumStartingAttributePoints" value="3" type="4" />
            <attribute id="NumStartingTalentPoints" value="1" type="4" />
            
			<attribute id="AreStatsWeighted" value="1" type="19" />
            <children>
				<node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="OdinPyro_Class_Phoenix_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="OdinPyro_Class_Phoenix_Start_Undead" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="FireSpecialist" type="23" />
                            <attribute id="AmountIncreased" value="2" type="4" />
                        </node>                        <node id="AbilityChange">
                            <attribute id="Ability" value="Telekinesis" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="INT" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="CON" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="FaroutDude" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
