<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="Summon_Fire_Slug" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="40" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="110" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SlippingImmunity;BurnImmunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="OdinPyro_ConjureFireSlug_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="5" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="35" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="125" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SlippingImmunity;BurnImmunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="OdinPyro_ConjureFlameElemental_Small" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="18" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="12" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="37" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="50" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="2" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SlippingImmunity;BurnImmunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="OdinPyro_ConjureFlameElemental_Large" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Animal" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Strength" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="Intelligence" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="31" enumeration_type_name="PreciseQualifier" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="41" enumeration_type_name="PreciseQualifier" />
        <field name="Memory" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="21" enumeration_type_name="PreciseQualifier" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="20" />
        <field name="Vitality" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="57" />
        <field name="MagicPoints" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Gain" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="0" enumeration_type_name="BigQualifier" />
        <field name="Hearing" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="Penalty Qualifier" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="30000" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="75" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="SingleHanded" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="3" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SlippingImmunity;BurnImmunity" />
        <field name="PathInfluence" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="BloodCloudCursed,50;BloodCloudElectrified,100;BloodCloudElectrifiedCursed,50;BloodCursed,50;BloodElectrified,100;BloodElectrifiedCursed,50;BloodFrozenCursed,50;Lava,700;Oil,30;OilCursed,50;PoisonCloudCursed,70;PoisonCursed,70;SmokeCloudCursed,50;WaterCloudCursed,50;WaterCloudElectrified,100;WaterCloudElectrifiedCursed,100;WaterCursed,50;WaterElectrified,100;WaterElectrifiedCursed,100;WaterFrozenCursed,50;Deathfog,200;" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>