<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object index="0" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Erupt" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="33164b05-bb06-43b9-b627-7bca7f8a8c20" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 1; EarthSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="1" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_ObsidianWall" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="94b9cfff-1964-4a80-90b3-50de81ae9766" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 2; EarthSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="2" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_PathOfFlames" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="948d3ab5-312d-4465-8670-e2db57ac7ec2" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="3" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Flamethrower" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="003e0e39-ce91-4cf5-8304-e3590e799dc2" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="4" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_PhoenixFire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="2bc33737-5ed9-4074-b674-8191fe284b4e" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="5" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Ragnarok" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="59f27db9-1706-4866-938a-6169a36b9523" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1900" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="6" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_FireBrand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="99abc6f3-953c-42c1-a8f5-7e83a43e201c" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="7" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Trailblazer" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="d06b52eb-3c93-430b-bd4b-4f999d242ac7" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="8" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_MeteorStrike" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="eb771b9b-26ea-4763-bbfa-879f30f5e19a" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="9" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Inferno" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="f1d80b37-080e-4c1a-aba8-9b5509fffc5f" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="10" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Eruption" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="9d72fac8-e2a3-4bfb-8544-27283b07a457" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 3; EarthSpecialist 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="11" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_DevourFlames" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="e9999bdc-8475-4567-be74-db15b70b9b02" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="12" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_SelfImmolation" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="18f52cab-59cf-459f-bc44-c4afbc6146c2" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="13" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILL_OdinPyro_MagmaWall" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Generics" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="10000" />
        <field name="Constitution" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="11" enumeration_type_name="PreciseQualifier" />
        <field name="FireResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="EarthResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="100" />
        <field name="WaterResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="-50" />
        <field name="AirResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="0" />
        <field name="PoisonResistance" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="25" />
        <field name="Flags" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="PoisonImmunity;BleedingImmunity;CharmImmunity;FearImmunity;KnockdownImmunity;MuteImmunity;CrippledImmunity;BlindImmunity;WeakImmunity;SlowedImmunity;DiseasedImmunity;InfectiousDiseasedImmunity;BurnImmunity;FireImmunity" />
      </fields>
    </stat_object>
    <stat_object index="14" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_OdinPyro_BurningTouch" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="83b505be-2294-4867-a056-c9dfec5e059c" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="15" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_OdinPyro_EmberShower" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="4450ed31-0ad9-4a2c-b37a-73fc77d16670" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="120" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireStarter" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="16" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_OdinPyro_ConjureFlameElemental" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="03953936-9293-4db7-ae8c-bd13444db863" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="190" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 1; Summoning 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireEarly" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="17" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_OdinPyro_PurifyingFire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="182ff601-8c47-4e07-84a3-6e6103db26b8" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="1" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="18" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_FireSlug" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="e9603823-9258-45e0-80b2-49aba65ab4bb" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 2; Summoning 1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
      </fields>
    </stat_object>
    <stat_object index="19" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_InfectiousFlame" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="7be51ea9-2722-405e-9978-f87bda5e60b8" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1750" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireSource" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
      </fields>
    </stat_object>
    <stat_object index="20" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_FlamingTongues" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="5bc388a3-49e2-4f56-a531-6f1a11b88597" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
      </fields>
    </stat_object>
    <stat_object index="21" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_FlamingCrescendo" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="f7f65ffc-df6d-4b78-9ba7-081cd9c09595" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="16" />
      </fields>
    </stat_object>
    <stat_object index="22" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_FireWhip" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="b7778fc6-22fc-4735-b71c-09f89e75e160" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
      </fields>
    </stat_object>
    <stat_object index="23" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_LaserRay" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="bfb4ca0c-43a4-4050-a6ae-fe524b7907f1" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="9" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="500" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireMid" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="9" />
      </fields>
    </stat_object>
    <stat_object index="24" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_Inflame" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="84623925-ed55-4f7b-8d4a-63eba8e04c46" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="13" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1400" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 4;" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
    <stat_object index="25" is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" clear_inherited_value="false" value="SKILLBOOK_Fire_OdinPyro_PhoenixianAshes" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" clear_inherited_value="false" value="_Skillbooks" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" clear_inherited_value="false" value="c9dc0c0f-5d21-4561-b295-b8324f4278a7" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" clear_inherited_value="false" value="16" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1600" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFire" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="FireSpecialist 5;" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" clear_inherited_value="false" value="SkillbookFireLate" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" clear_inherited_value="false" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>