<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_OdinPyro_Flameblades" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblades_1H" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ModifierType" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Intelligence 12" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="67" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="Durability" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DurabilityDegradeSpeed" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Qualifier" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="2500" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Itemslot" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="InventoryTabs" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DefaultGray" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AnimType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="AnimType" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_OdinPyro_RoaringStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinPyro_Flameblade" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinPyro_Flameblades" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Sword,CuttingTool" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_OdinPyro_Flameblades_2H" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblades_2H" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ModifierType" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Intelligence 12" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Durability" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="DurabilityDegradeSpeed" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Qualifier" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="6000" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Itemslot" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="InventoryTabs" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DefaultGray" />
        <field name="RuneSlots" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="RuneSlots_V1" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AnimType" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="AnimType" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Target_OdinPyro_RoaringStrike" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_OdinPyro_Flameblade_2H" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_OdinPyro_Flameblades_2H" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Sword,CuttingTool" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="OdinPyro_Flameblade_2H" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="StrengthBoost" type="EnumerationStatObjectFieldDefinition" value="11" enumeration_type_name="Penalty Qualifier" />
        <field name="IntelligenceBoost" type="EnumerationStatObjectFieldDefinition" value="12" enumeration_type_name="Penalty Qualifier" />
        <field name="FireSpecialist" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_FireBrand" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ModifierType" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_OdinPYRO_Firebrand" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="OdinPYRO_FIREBRAND_PROC,100,0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>