<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="d3bd35ae-af62-42a2-b365-7091f909246b">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_Flamethrower" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="122" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="TryKill,100,1,NECROFIRE,15;TryKill,100,1,OdinPyro_BURNING5,15;IF((Enemy)&amp;(HasStatus:NECROFIRE)):OdinPyro_INCINERATEPROC,100,0;Ignite;BURNING,100,2;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;!Ally" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_Incinerate" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Incineration" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Roar flames in a cone, creating a &lt;font color='#fe6e27'&gt;fire surface&lt;/font&gt;. If an enemy hit by this skill is afflicted with &lt;font color=&quot;#c92d01&quot;&gt;Necrofire&lt;/font&gt;, the &lt;font color=&quot;#fe6e27&quot;&gt;fire surface&lt;/font&gt; becomes &lt;font color='#c92d01'&gt;cursed&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Enemies are dealt [1] and are executed if they are afflicted with either &lt;font color=&quot;#c92d01&quot;&gt;Necrofire&lt;/font&gt; or &lt;font color='#fe6e27'&gt;five Scorch stacks&lt;/font&gt; and have less than &lt;font color=&quot;#97fbff&quot;&gt;15% Vitality&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Also applies &lt;font color='#fe6e27'&gt;Burning&lt;/font&gt; and a &lt;font color='#fe6e27'&gt;Scorch&lt;/font&gt; stack." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Aoe_Root_01:Dummy_Root;RS3_FX_Skills_Fire_Prepare_Fire_Hand_02:Dummy_L_HandFX;RS3_FX_Skills_Fire_Prepare_Fire_Hand_02:Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_cone_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinPyro_PurifyingFire_Cast_Cone_02;RS3_FX_Skills_Fire_Flamebreath_CastHands_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_PurifyingFire" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF(Enemy):OdinPyro_PURIFYINGFIRE_ENEMY,100,0;IF(Ally):OdinPyro_PURIFYINGFIRE,100,0;IF(Enemy):OdinPyro_Smolder,100,2;IF(Enemy):NECROFIRE,100,2;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Angle" type="IntegerStatObjectFieldDefinition" value="45" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="SurfaceType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Surface Type" />
        <field name="SurfaceStatusChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="SurfaceGrowStep" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="SurfaceGrowInterval" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;!Dead;" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_PurifyingFire" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Purifying Fire" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Spray mystical flames, cleansing &lt;font color='#dbdbdb'&gt;surfaces&lt;/font&gt;.&lt;br&gt;&lt;br&gt;If the flames contact an &lt;font color='#aa3938'&gt;enemy&lt;/font&gt;, the flames remove &lt;font color='#4197e2'&gt;Wet&lt;/font&gt;, &lt;font color='#4197e2'&gt;Chilled&lt;/font&gt;,  &lt;font color='#4197e2'&gt;Frozen&lt;/font&gt;,  and &lt;font color='#639594'&gt;Invisible&lt;/font&gt;. Additionally, the flames will apply a stack of &lt;font color='#fe6e27'&gt;Scorch&lt;/font&gt;, and if the target has no &lt;font color=&quot;#97fbff&quot;&gt;Magic Armour&lt;/font&gt;, &lt;font color='#fe6e27'&gt;Necrofire&lt;/font&gt; is applied.  &lt;br&gt;&lt;br&gt;If the flames contact an &lt;font color=&quot;#88a25b&quot;&gt;ally&lt;/font&gt;, the flames will instead cleanse &lt;font color=&quot;#fe6e27&quot;&gt;Necrofire&lt;/font&gt;, &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, &lt;font color=&quot;#4197e2&quot;&gt;Frozen&lt;/font&gt;, &lt;font color=&quot;#7d71d9&quot;&gt;Stunned&lt;/font&gt;, &lt;font color=&quot;#ffb8b8 &quot;&gt;Charmed&lt;/font&gt;, and &lt;font color=&quot;#7f3d00 &quot;&gt;Petrified&lt;/font&gt;. &lt;font color=&quot;#88a25b&quot;&gt;Allies&lt;/font&gt; become &lt;font color=&quot;#fe6e27&quot;&gt;Warm&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_fire_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Aoe_Root_01:Dummy_Root;OdinPyro_Prepare_Phoenix_Hand_01:Dummy_L_HandFX;OdinPyro_Prepare_Phoenix_Hand_01:Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="OdinPyro_PurifyingFire_Cast_Cone_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="BackStart" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="FrontOffset" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>