<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FlamingDaggers" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="27" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,2;Ignite;CreateSurface,1,,Fire,100;IF(Enemy):OdinPyro_PROC_SCORCH,50,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="e8a70514-b412-4be5-9f27-48affa33f030" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_SearingVolley" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Searing Volley" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Command 3 fireballs towards targets, each dealing [1]. &lt;br&gt;&lt;br&gt;Each fireball applies &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt; and creates a small &lt;font color=&quot;#fe6e27&quot;&gt;fire surface&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Additionally, each fireball also has a &lt;font color='#fcd203'&gt;50% chance&lt;/font&gt; to increment &lt;font color=&quot;#fe6e27&quot;&gt;Scorch&lt;/font&gt; stacks." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Root_01,Detach,KeepRot" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_throw_line_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_R_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="TrapLaunched" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="OdinPyro_SNARED,100,1;BURNING,100,1;Ignite;Melt;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="59711330-c573-47a8-a64c-4838c8f59b76" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_FireBall" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fireball" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="cast_target_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="cast_target_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="cast_target_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Hand_01:Dummy_FX" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="LaunchExplosiveTrap" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="a6add828-d6fa-47d1-a61b-a02360173c7f" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Fire_ExplosiveTrap" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Explosive Trap" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Throw an &lt;font color='#81ab00'&gt;explosive traps&lt;/font&gt;, taking a turn to become active. &lt;br&gt;&lt;br&gt;An active &lt;font color='#81ab00'&gt;trap&lt;/font&gt; will explode when a character approaches it, dealing significant &lt;font color=&quot;#fe6e27&quot;&gt;fire damage&lt;/font&gt; and applying &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;. &lt;br&gt;&lt;br&gt;If the character has no &lt;font color=&quot;#97fbff &quot;&gt;Magic Armour&lt;/font&gt;, they are also &lt;font color=&quot;#fe6e27&quot;&gt;Snared&lt;/font&gt; in place for 1 turn." />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast" />
        <field name="CastAnimationCheck" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="CastCheckType" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Targeter_03_Owner" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1; RangerLore 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SpawnObject" type="StringStatObjectFieldDefinition" value="b563cfc6-e0e2-4371-8f95-333dfeb168e5" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="DeployMassTraps" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="a6add828-d6fa-47d1-a61b-a02360173c7f" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Skillcrafting_Fire_DeployMassTraps" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Mass Explosive Traps" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Throw 4 &lt;font color='#81ab00'&gt;explosive traps&lt;/font&gt;, each taking a turn to become active. &lt;br&gt;&lt;br&gt;An active &lt;font color='#81ab00'&gt;trap&lt;/font&gt; will explode when a character approaches it, dealing significant &lt;font color=&quot;#fe6e27&quot;&gt;fire damage&lt;/font&gt; and applying &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;. &lt;br&gt;&lt;br&gt;If the character has no &lt;font color=&quot;#97fbff &quot;&gt;Magic Armour&lt;/font&gt;, they are also &lt;font color=&quot;#fe6e27&quot;&gt;Snared&lt;/font&gt; in place for 1 turn." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AmountOfTargets" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_throw_arc_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Root_01,KeepRot,Detach;RS3_FX_Skills_Rogue_Prepare_Throw_Arc_Hand_Trap_01:Dummy_R_Hand" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="0;skill_cast_throw_arc_03_cast;5;skill_cast_throw_arc_02_cast;9;skill_cast_throw_arc_01_cast" />
        <field name="CastAnimationCheck" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="CastCheckType" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Rogue_Cast_Throw_Arc_Hand_Trap_01:Dummy_R_HandFX" />
        <field name="PreviewEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_Targeter_03_Owner" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2; RangerLore 2" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SpawnObject" type="StringStatObjectFieldDefinition" value="b563cfc6-e0e2-4371-8f95-333dfeb168e5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Fireball" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="90" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,2;Ignite;CreateSurface,3,,Fire,100;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="04bdf5e2-3c6a-4711-b516-1a275ccbd720" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_Fireball" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fireball" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Hurl a fiery sphere, dealing [1] and applying &lt;font color=&quot;#fe6e27&quot;&gt;Scorch&lt;/font&gt; to all &lt;font color=&quot;#aa3938&quot;&gt;enemies&lt;/font&gt;." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_01,KeepRot;RS3_FX_Skills_Fire_Prepare_Fire_Hand_01:Dummy_L_HandFX,Dummy_R_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_throw_line_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Hand_01:Dummy_R_HandFX:cast;RS3_FX_Skills_Fire_Throw_Cast_Hand_01:Dummy_R_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="InfectiousFlame" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="115" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="NECROFIRE,100,2;Ignite;CreateSurface,1,,FireCursed,100;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ForkingConditions" type="StringStatObjectFieldDefinition" value="Enemy;!Dead;!Tagged:BLOCK_FORK" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="5d5b0745-8a45-462c-9f58-a8cbdd980774" />
        <field name="MaxForkCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ForkLevels" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="ForkChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_EpidemicOfFire" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Epidemic Of Fire" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Send a &lt;font color=&quot;#c92d01&quot;&gt;cursed flame&lt;/font&gt; that will split on impact up to [1] times, dealing [2] and &lt;font color=&quot;#fe6e27&quot;&gt;Scorching&lt;/font&gt; hit &lt;font color=&quot;#aa3938&quot;&gt;enemies&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Leaves a &lt;font color=&quot;#c92d01&quot;&gt;Necrofire surface&lt;/font&gt; behind." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="ForkLevels;Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_voodoo_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Voodoo_Root_02,KeepRot,Detach;RS3_FX_Skills_Fire_Prepare_Voodoo_Hand_01:Dummy_R_HandFX,Dummy_L_HandFX" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_beam_fire_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Beam_Fire_Hand_01:Dummy_CastFX:cast" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 3" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="CorpseExplosion_Explosion" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="135" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="3da8116b-5af7-4940-9d02-d5d289168564" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_CorpseExplosion" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="92" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="3da8116b-5af7-4940-9d02-d5d289168564" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_PhoenixFire_Damage" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="88" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="3da8116b-5af7-4940-9d02-d5d289168564" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FlamingCrescendo_Explosion" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="145" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="FEAR,100,1;Ignite;CreateSurface,3,,Fire,100;BURNING,100,1;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="04bdf5e2-3c6a-4711-b516-1a275ccbd720" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_Inferno" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,2;Ignite;CreateSurface,3,,Fire,100;IF(Enemy):OdinPyro_SMOLDER,100,2;IF(Enemy):OdinPyro_PROC_SCORCH,40,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="75" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="e8a70514-b412-4be5-9f27-48affa33f030" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_Inferno" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Inferno" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Command 5 large fireballs, each dealing [1], applying &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt;, and creating a large &lt;font color=&quot;#fe6e27&quot;&gt;fire surface&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Each fireball has a &lt;font color='#fcd203'&gt;40% chance&lt;/font&gt; to increment &lt;font color=&quot;#fe6e27&quot;&gt;Scorch&lt;/font&gt;. &lt;br&gt;&lt;br&gt;&lt;font color='#aa3938'&gt;Enemies&lt;/font&gt; without &lt;font color=&quot;#97fbff&quot;&gt;Magic Armour&lt;/font&gt; are also afflicted by &lt;font color=&quot;#fe6e27&quot;&gt;Smolder&lt;/font&gt;, reducing &lt;font color=&quot;#c9aa58&quot;&gt;damage output&lt;/font&gt; and &lt;font color=&quot;#fe6e27&quot;&gt;Fire Resistances&lt;/font&gt; for 2 turns." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Root_01,Detach,KeepRot" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_throw_line_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_R_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 5" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_Status_Incadescence" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="94" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,2;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy;NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="607d6b1c-a0f0-47d0-bdbf-18b550c646de" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Projectiles_Totem_Water_Cast_01:Dummy_CastFX_Ice" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_FlameThrowerrr" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="46" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,2;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="e8a70514-b412-4be5-9f27-48affa33f030" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_Incinerate" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Flame-Thrower" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Conjure and command 3 fireballs towards targets of your choice, each dealing [1]. &lt;br&gt;&lt;br&gt;Each fireball applies &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt; and creates a small fire surface." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Root_01,Detach,KeepRot" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_throw_line_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_R_HandFX" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AutoAim" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy" />
        <field name="CastAnimationCheck" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="CastCheckType" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_SummonSkill_FlamingDaggers" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="27" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="BURNING,100,2;Ignite;CreateSurface,1,,Fire,100;IF(Enemy):OdinPyro_PROC_SCORCH,50,0;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="AmountOfTargets" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="e8a70514-b412-4be5-9f27-48affa33f030" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_SearingVolley" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Searing Volley" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Command 3 fireballs towards targets, each dealing [1]. &lt;br&gt;&lt;br&gt;Each fireball applies &lt;font color=&quot;#fe6e27&quot;&gt;Burning&lt;/font&gt; and creates a small &lt;font color=&quot;#fe6e27&quot;&gt;fire surface&lt;/font&gt;. &lt;br&gt;&lt;br&gt;Additionally, each fireball also has a &lt;font color='#fcd203'&gt;50% chance&lt;/font&gt; to increment &lt;font color=&quot;#fe6e27&quot;&gt;Scorch&lt;/font&gt; stacks." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_divine_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Hand_01:Dummy_R_HandFX;RS3_FX_Skills_Fire_Prepare_Throw_Line_Root_01,Detach,KeepRot" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_throw_line_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_L_HandFX;RS3_FX_Skills_Fire_Cast_Throw_Line_Hand_01:Dummy_R_HandFX" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_PhoenixianRevival_Res" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Resurrect,500,25" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="04bdf5e2-3c6a-4711-b516-1a275ccbd720" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_PhoenixianFury" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="160" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="CreateSurface,4,,Fire,100;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="04bdf5e2-3c6a-4711-b516-1a275ccbd720" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_FlamingTongue" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="95" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="DamageType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="Ignite;BURNING,100,1;IF((HasStatus:OdinPyro_BURNING5)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING4)&amp;(Enemy)):OdinPyro_BURNING5,100,2;IF((HasStatus:OdinPyro_BURNING3)&amp;(Enemy)):OdinPyro_BURNING4,100,2;IF((HasStatus:OdinPyro_BURNING2)&amp;(Enemy)):OdinPyro_BURNING3,100,2;IF((HasStatus:OdinPyro_BURNING1)&amp;(Enemy)):OdinPyro_BURNING2,100,2;IF((Enemy)&amp;((!HasStatus:OdinPyro_BURNING2)&amp;(!HasStatus:OdinPyro_BURNING3)&amp;(!HasStatus:OdinPyro_BURNING4)&amp;(!HasStatus:OdinPyro_BURNING5))):OdinPyro_BURNING1,100,2;" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="DeathType" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="Death Type" />
        <field name="ExplodeRadius" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetTerrain" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ForceTarget" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;Enemy;NonSelf" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="ProjectileCount" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileDelay" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="e1a63cee-a709-4a46-9166-9f79eeecca43" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_air_01_loop" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_target_air_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Projectiles_Totem_Fire_Cast_01:Dummy_CastFX_Fire" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ProjectileTerrainOffset" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>