<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="81d21913-ef1d-4fd8-bc01-1dcee5d3e4eb">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FireSlug" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 2; Summoning 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="163befcc-d8f6-4c3a-ba1d-536d1f7568bc" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_SummonFireSlug" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Conjure Fire Slug" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Spawn a &lt;font color=&quot;#fe6e27&quot;&gt;Fire Slug&lt;/font&gt; at target location. The &lt;font color=&quot;#fe6e27&quot;&gt;Slug&lt;/font&gt; lasts 5 turns and specialises in &lt;font color=&quot;#fe6e27&quot;&gt;fire surfaces&lt;/font&gt; and ranged artillery. &lt;br&gt;&lt;br&gt;At &lt;font color=&quot;#7f25d4&quot;&gt;10 Summoning&lt;/font&gt;, the &lt;font color=&quot;#fe6e27&quot;&gt;Slug&lt;/font&gt; increases in size and gains additional stats." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_03,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Summon_Impact_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_TargetPreviewer_Fire_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" value="f1622210-a888-4b17-9be5-d999f032e521" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="f1622210-a888-4b17-9be5-d999f032e521" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinPyro_ConjureFlameElemental" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="AIFlags" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="AIFlags" />
        <field name="Lifetime" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="SummonLevel" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="FireSpecialist 1; Summoning 1" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Template" type="StringStatObjectFieldDefinition" value="da5438c3-4226-4e9d-b1ac-606444593e26" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="SummonCount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="OBPYRO_Skill_ConjureFlameElemental" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Conjure Flame Elemental" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fabricate a &lt;font color=&quot;#fe6e27&quot;&gt;Flame Elemental&lt;/font&gt; at target location. The &lt;font color=&quot;#fe6e27&quot;&gt;Elemental&lt;/font&gt; lasts 5 turns and specialises in bulky close-quarters combat. &lt;br&gt;&lt;br&gt;At &lt;font color=&quot;#7f25d4&quot;&gt;10 Summoning&lt;/font&gt;, the &lt;font color=&quot;#fe6e27&quot;&gt;Elemental&lt;/font&gt; increases in size and gains additional stats." />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_totem_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Fire_Root_03,KeepRot,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_summon_totem_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffectTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="TargetCastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Summon_Impact_01" />
        <field name="TargetEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_UI_TargetPreviewer_Fire_01" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Target_DummyTargetSkill" />
        <field name="TemplateAdvanced" type="StringStatObjectFieldDefinition" value="806b0d6b-0a32-44d1-90be-776d41b5ccac" />
        <field name="TemplateOverride" type="StringStatObjectFieldDefinition" value="806b0d6b-0a32-44d1-90be-776d41b5ccac" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>