<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="6ae491f7-6396-4f46-ad44-587818dcf40a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Boost_Weapon_OdinPYRO_Firebrand" />
        <field name="BoostType" type="StringStatObjectFieldDefinition" value="BaseUncommon" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="ModifierType" type="StringStatObjectFieldDefinition" value="Weapon" />
        <field name="Boost" type="StringStatObjectFieldDefinition" value="_Boost_OdinPYRO_Firebrand" />
        <field name="Multiplier" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>